example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/api/v1_spec.rb[1:1:1:1:1]       | failed | 0.01275 seconds |
./spec/api/v1_spec.rb[1:1:1:2:1]       | failed | 0.01576 seconds |
./spec/api/v1_spec.rb[1:1:1:3:1]       | failed | 0.01429 seconds |
./spec/api/v1_spec.rb[1:2:1:1:1]       | failed | 0.01219 seconds |
./spec/api/v1_spec.rb[1:2:1:2:1]       | failed | 0.01342 seconds |
./spec/api/v1_spec.rb[1:3:1:1:1]       | failed | 0.00121 seconds |
./spec/api/v1_spec.rb[1:4:1:1:1]       | failed | 0.0514 seconds  |
./spec/api/v1_spec.rb[1:4:1:2:1]       | failed | 0.00318 seconds |
./spec/api/v1_spec.rb[1:5:1:1:1]       | failed | 0.00343 seconds |
./spec/api/v1_spec.rb[1:5:1:2:1]       | failed | 0.00142 seconds |
./spec/api/v1_spec.rb[1:6:1:1:1]       | failed | 0.00124 seconds |
./spec/api/v1_spec.rb[1:6:1:2:1]       | failed | 0.00148 seconds |
./spec/api/v1_spec.rb[1:7:1:1:1]       | failed | 0.00195 seconds |
./spec/api/v1_spec.rb[1:7:1:2:1]       | failed | 0.00172 seconds |
./spec/api/v1_spec.rb[1:8:1:1:1]       | failed | 0.00229 seconds |
./spec/api/v1_spec.rb[1:8:1:2:1]       | failed | 0.00322 seconds |
./spec/models/car_spec.rb[1:1]         | passed | 0.0124 seconds  |
./spec/models/car_spec.rb[1:2]         | passed | 0.01209 seconds |
./spec/models/reservation_spec.rb[1:1] | passed | 0.05247 seconds |
./spec/models/reservation_spec.rb[1:2] | failed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1]        | failed | 0.24172 seconds |
./spec/models/user_spec.rb[1:2]        | failed | 0.00165 seconds |
